.cube {
  position: relative;
  float:left;
  margin: -28px 228px 186px -47px;

}
.cube-container {
  width: 170%;
}
.cube-gap {
  padding-left: 90px;
}
.side {
  height: 100px;
  position: absolute;
  width: 100px;
  text-align: center;
}
.side a {
  display: block;
  padding-top: 30%;
}
.top {
  background: #444444;
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
}
.right {
  background: #333333;
  -webkit-transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
}
.left {
  background: #222222;
  -webkit-transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
}

.cube figure.red{
  background: red;
}

.cube figure.blue{
  background: blue;
}

.cube figure.purple{
  background: purple;
}
