h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

input.ng-dirty.ng-valid, textarea.ng-dirty.ng-valid {
  border: 1px solid green;
}

input.ng-dirty.ng-invalid, textarea.ng-dirty.ng-invalid {
  border: 1px solid red;
}

body {
  background: black;
}
body a {
  color: white;
}

